#mysql config
spring.datasource.url=jdbc:mysql://localhost/online_store
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=2012

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
