#db config
spring.datasource.url=jdbc:mysql://localhost/online_leave_app_db
spring.datasource.username=root
spring.datasource.password=

server.port=4000

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


